def at(enumerable, index):
    Elixir.Enum.at(enumerable, index)

def count(enumerable):
    Elixir.Enum.count(enumerable)

def each(enumerable, function):
    Elixir.Enum.each(enumerable, function)

def join(enumerable):
    Elixir.Enum.join(enumerable)

def map(enumerable, function):
    Elixir.Enum.map(enumerable, function)

def reduce(enumerable, function):
    Elixir.Enum.reduce(enumerable, function)

def reduce(enumerable, acc, function):
    Elixir.Enum.reduce(enumerable, acc, function)

def slice(enumerable, index_range):
    Elixir.Enum.slice(enumerable, index_range)

def slice(enumerable, start_index, amount):
    Elixir.Enum.slice(enumerable, start_index, amount)

def split_with(enumerable, function):
    Elixir.Enum.split_with(enumerable, function)
